Generating golden expectations from: C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/game/csgo/replays/match730_003776009704749138066_0890197527_392.dem

# Copy this to GOLDEN_EXPECTATIONS:

GOLDEN_EXPECTATIONS = {
    "4SkinsLittleBuddy": {
        "team": "CT",
        "hltv_rating": 0.74,
        "kast_percentage": 68.8,
        "impact_rating": 0.86,
        "kills": 9,
        "deaths": 14,
        "adr": 85.6,
    },
Traceback (most recent call last):
  File "c:\Users\lglea\cs2-analyzer\tests\test_golden_demo.py", line 564, in <module>
    print(f'    "{name}": {{')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lglea\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 5-11: character maps to <undefined>
